@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "DM Sans", sans-serif;
}

/* header */
.flex {
    display: flex;
    justify-content: space-between;
    padding: 28px 24px 28px;
}

header .close {
    display: none;
}

.menu-box {
    padding: 32px 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: none;
    /* position: absolute; */
}

.btn {
    display: flex;
    justify-content: center;
    display: none;
}

.menu-box a {
    color: #000000;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 2.5px;
    text-decoration: none;
    font-weight: 700;
}

hr {
    height: 1px;
    width: 310px;
    opacity: 25%;
}

button {
    padding: 14px 80px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 2.5px;
    font-weight: 700;
    border: none;
    color: #fff;
    background-color: #000;
}

.image1-tablet, .image1-desktop{
    display: none;
}

.image1-mobile{
    width:100%;
    
}

.features-text{
    background-color: #000000;
    height:300px;
    justify-items: center;
    margin-top: -8px;
    position: relative;
}
.rectangle{
    width: 128px;
    height: 6px;
    left: 5%;
    background: linear-gradient(to right,#ffc593,#bc7198,#5a77ff);
    position: absolute;
    transform: translateY(-85%);
}
.section1{
    flex-direction:column-reverse;
    display: flex;
}
.features-text h1{
    font-weight: 700px;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 3.33px;
    color: #ffffff;
    text-transform: uppercase;
    font-style: normal;
    width:318px;
    height:40px; 
    margin: auto;
    margin-top: 72px;
}

.features-text p{
    width:318px;
    height:100px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    opacity: 60%;
    color: #ffffff;
    margin: auto;
    margin-top: 16px;
}

.box p{
    width: 310px;
    height:75px;
    color:#000000;
    opacity: 60%;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}

.box h3{
    width:310px;
    height:25px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    color: #000000;
    margin: 48px 0px 16px 0px;
}

.box{
   text-align: center;
   align-items: center;
   justify-content: center;
}
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 56px;
    margin: 64px 0px 64px 0px;
}

.beta h1{
    margin:40px auto;
    height:120px;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 3.33px;
    color: #ffffff;
    text-transform: uppercase;
    max-width: 310px;
    align-items: center;
    
}

.beta p{
    height:16px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 2px;
    color: #ffffff;
    
    
    
}

.beta{
    background-image: url(../assets/shared/mobile/bg-beta.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 288px;
    display: flex;
    flex-direction: column;
    
    
}

.arrow-div{
    display: flex;
    width:310px;
    column-gap: 20px;
    margin:0px auto;
}

.arrow{
    height: 14px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(251deg) brightness(102%) contrast(103%);
}






/* footer */

footer {
   /* position:fixed;
    bottom: 0;*/
    background-color: #000;
    padding: 56px 0 56px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons {
    margin-top: 32px;
    display: flex;
    gap: 13.33px;
    /* justify-content: center; */
}

.links {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;
}

.links a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: DM Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 2px;
}

.btn-btn {
    display: flex;
    margin-top: 109px;
    gap: 22px;
    justify-content: center;
}

.btn-btn p {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 2px;
}

footer .copyright {
    margin-top: 32px;
    opacity: 50.25%;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
}

.footer-icon {
    filter: brightness(95%) saturate(90%) invert(100%) sepia(50%) saturate(400%) hue-rotate(251deg) brightness(100%) contrast(100%);
}

.flex-wrapper img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(268deg) brightness(103%) contrast(103%);
}

.icons img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(251deg) brightness(102%) contrast(103%);
}

/* tablet size*/
@media (min-width: 768px) {

    hr,
    .menu {
        display: none;
    }

    .btn {
        display: block;
    }

    .menu-box {
        display: flex;
        flex-direction: row;
        padding: 28px;
    }

    .links {
        flex-direction: row;
    }

    header {
        display: flex;
        align-items: center;
        padding: 16px 40px;
        justify-content: space-around;
    }

    button {
        padding: 12px 24px;
        font-size: 11px;
    }

    .menu-box a {
        font-size: 12px;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
    }

    .flex-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .icons {
        order: 1;
        margin-top: 72px;
    }

    .flex-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 120px;
    }

    .btn-btn {
        margin: 0;
    }
}

/* desktop size */
@media (min-width: 900px) {}

header {
    justify-content: space-around;
}

@media (min-width: 1024px) {
    header {
        justify-content: space-around;
    }

    .menu-box {
        gap: 37px;
    }

    button {
        font-size: 12px;
    }
}

@media (min-width: 1440px) {
    .flex-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        align-items: baseline;
        justify-content: space-between;
        padding: 0px 171px 40px;
    }

    .links {
        flex-direction: column;
        align-items: start;
        transform: translateY(20%);
        margin-left: 110px;
    }

    .footer-icon {
        align-self: center;
    }

    .icons {
        margin-top: 5px;
    }

    footer .copyright {
        margin: 0;
        transform: translateY(-150%);
    }

    .links a:hover {
        opacity: 30%;
        cursor: pointer;
    }

    .menu-box a:hover {
        opacity: 30%;
        cursor: pointer;
    }

    .btn button:hover {
        background-color: #dfdfdf;
        cursor: pointer;
        color: #000;
    }

    .btn-btn p:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    .icons img:hover {
        cursor: pointer;
        filter: none;
    }
}
